# MyNews

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gt/mynews/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gt/mynews/views/activities/: MainActivityTest.kt  NotificationActivityTest.kt  SearchActivityTest.kt  ToolbarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/mynews/: MainActivity.java  MainApplication.kt
app/src/main/java/com/gt/mynews/Activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/gt/mynews/Fragments/: PagerFragment.java  PagerFragment.kt
app/src/main/java/com/gt/mynews/Model/: PagerAdapter.kt
app/src/main/java/com/gt/mynews/Notifications/: NotificationWorker.kt
app/src/main/java/com/gt/mynews/activities/: MainActivity.kt
app/src/main/java/com/gt/mynews/data/: ArticleApiResponse.kt  ArticleApiResponseMP.kt  ArticleApiResponseS.kt  ArticleApiResponseTS.kt  Blog.kt  Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  MediaMetadatum.kt  Medium.kt  Meta.kt  Multimedium.kt  NotificationSettingsArticlesSaved.kt  Person.kt  Response.kt  Result.kt  SharedPreferencesInterface.kt
app/src/main/java/com/gt/mynews/data/repositories/: NotificationSettingsArticlesSaved.kt  SharedPreferencesInterface.kt
app/src/main/java/com/gt/mynews/fragments/: MostPopularFragment.kt  PagerFragment.kt  ScienceFragment.kt  TechnologyFragment.kt  TopStoriesFragment.kt
app/src/main/java/com/gt/mynews/model/: PageAdapter.kt
app/src/main/java/com/gt/mynews/models/: ArticleApiResponseViewHolder.kt
app/src/main/java/com/gt/mynews/notifications/: ChannelNotificationManager.kt  NotificationWorker.kt
app/src/main/java/com/gt/mynews/usecases/: ApiSettingsSaveUseCase.kt  ArticlesComparatorUseCase.kt  ArticlesComparatorUseCaseInterface.kt  NotificationUseCase.kt  NytApi.kt  NytUseCase.kt  NytUseCaseImpl.kt  SettingsSaveUseCaseInterface.kt
app/src/main/java/com/gt/mynews/utils/: NotificationWorker.kt  TLSSocketFactory.kt  Utils.kt  WorkManagerNotifications.kt
app/src/main/java/com/gt/mynews/viewmodels/: GenericViewModel.kt  MostPopularViewModel.kt  NotificationViewModel.kt  SearchViewModel.kt  TopStoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gt/mynews/viewmodels/models/: Article.kt
app/src/main/java/com/gt/mynews/views/: PageAdapter.kt
app/src/main/java/com/gt/mynews/views/activities/: HelpActivity.kt  MainActivity.kt  NotificationActivity.kt  SearchActivity.kt  WebviewActivity.kt
app/src/main/java/com/gt/mynews/views/adapters/: ArticleApiResponseAdapter.kt  PageAdapter.kt
app/src/main/java/com/gt/mynews/views/fragments/: AbsTitledFragment.kt  GenericSearchFragment.kt  MostPopularFragment.kt  PagerFragment.kt  SearchItemsFragment.kt  TopStoriesFragment.kt  WebviewFragment.kt
app/src/main/java/com/gt/mynews/views/viewholder/: ArticleApiResponseViewHolder.kt
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_nav_header.xml  activity_notification.xml  activity_search.xml  activity_webview.xml  checkboxes.xml  edit_text_search_query.xml  fragment_generic_recycler.xml  fragment_most_popular.xml  fragment_pager.xml  fragment_science.xml  fragment_search_items.xml  fragment_technology.xml  fragment_top_stories.xml  recycler_views_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/gt/mynews/: ExampleUnitTest.java
app/src/test/java/com/gt/mynews/testutils/: CoroutinesTestRule.kt
app/src/test/java/com/gt/mynews/usecases/: ApiSettingsSaveUseCaseTest.kt  ArticlesComparatorUseCaseTest.kt  NotificationUseCaseTest.kt  NotificationWorkerTest.kt
app/src/test/java/com/gt/mynews/viewmodels/: GenericViewModelTest.kt  NotificationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
