apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gt.mynews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildToolsVersion("29.0.0")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def work_version = "2.1.0"
    // Kotlin - Android
    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Kotlin - Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Android
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha08"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:percent:28.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.5.0" // Core
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
    // Interceptor to log API calls in logcat
    implementation "com.squareup.retrofit2:converter-gson:2.5.0" // Converts JSON to POJO / POKO

    //Joda Time
    implementation 'net.danlew:android.joda:2.10.1.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
