apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gt.mynews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin - Android
    implementation "androidx.core:core-ktx:1.1.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Kotlin - Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Android
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0" // Core
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1" // Interceptor to log API calls in logcat
    implementation "com.squareup.retrofit2:converter-gson:2.5.0" // Converts JSON to POJO / POKO

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
