<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp">

    <ImageView
        android:id="@+id/fragment_items_image_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_items_text_title"
        app:layout_constraintBottom_toTopOf="@id/fragment_items_text_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/article_image"/>

    <TextView
        android:id="@+id/fragment_items_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fragment_items_image_view"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        tools:text="@tools:sample/full_names"/>

    <TextView
        android:id="@+id/fragment_items_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/ddmmyy"/>

    <TextView
        android:id="@+id/fragment_items_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="4dp"
        android:textColor="#66000000"
        android:textSize="20sp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/fragment_items_image_view"
        app:layout_constraintLeft_toRightOf="@id/fragment_items_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_items_text_date"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>